  ███████   ███████    ██████    ██        ██    ██  
  ██        ██        ██    ██   ██         ██  ██   
  ███████   █████     ██    ██   ██          ████    
       ██   ██        ██ ▄▄ ██   ██           ██     
  ███████   ███████    ██████    ███████      ██     
                          ▀▀                         
Usage: seqly [-s | -f] [Command] 

Input options :
-s, --sequence      Direct sequence input
-f, --file          Input from file

Command options :
an, analyze         Analyzing sequences
pw, pairwise        Perform pairwise alignment
tc, transcribe      Transcribe DNA → RNA
tl, translate       Translate RNA or DNA → Protein
help                Show this help message

----------------------------------------------------
Examples:

- With direct sequence input:
$ seqly -s an (press Enter)
Input=> ATGCGTACCTGAAGTCCGATTA

or multiple sekuens:
Input=> MKWVTFISLLFLFSSAYS MKWVTYISLLFLFSGAYS

- With input from file
$ seqly -f pw (press Enter)
Input=> "path/to/your/file1.fasta" "path/to/your/file2.fasta"
Format=> fasta
----------------------------------------------------
1. This program can view all sequences in a file.
2. Pairwise command requires at least 2 sequences
3. Support all file format supported by biophyton. But please remember that not all file formats contain sequences.
4. If you leave the format blank, the default is fasta.
5. In pairwise command, if you leave the model blank, the default is Needleman-Wunsch model.

Pairwise Alignment Scoring:

DNA / RNA sequences:
  match score       : 2
  mismatch score    : -1
  gap open score    : -2
  gap extend score  : -0.5

Protein sequences (using BLOSUM62):
  substitution matrix: BLOSUM62
  gap open score     : -10
  gap extend score   : -0.5

----------------------------------------------------
GitHub  : https://github.com/roniandri/Seqly